REACT_APP_api_URI = https://api.tumblr.com/v2/blog/
REACT_APP_api_Key = 9MDztWXXMhCeeN5rXMyS89gqMxoIKNRegyqnOfFK81iscjVzEp
REACT_APP_Tumblr_username = mieze018
REACT_APP_github_repo_name=mieze018.net
REACT_APP_url=https://www.mieze018.net/
REACT_APP_title=mieze illustration
REACT_APP_description=by Ayu Nakata. Osaka, Japan-based illustrator/artist.
REACT_APP_author=Ayu Nakata
REACT_APP_mail=mieze@mieze018.net
REACT_APP_linktree=https://linktr.ee/mieze018
REACT_APP_twitter_url=https://twitter.com/mieze018/
REACT_APP_deviantart_url=https://mieze018.deviantart.com/
REACT_APP_pixiv_url=https://www.pixiv.net/users/1144713/
REACT_APP_behance_url=https://www.behance.net/mieze018/
REACT_APP_instagram_url=https://www.instagram.com/mieze018/
REACT_APP_booth_url=https://mieze.booth.pm/